(Japanese_coding: sjis)
(function "ECS_6480"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MAX3232EIDR")
)


(pinAssign "ECS_6480"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C2-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DOUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RIN2") (portType INOUT))
        (port "9" (symbPinId 16) (portName "ROUT2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "DIN2") (portType INOUT))
        (port "11" (symbPinId 14) (portName "DIN1") (portType INOUT))
        (port "12" (symbPinId 13) (portName "ROUT1") (portType INOUT))
        (port "13" (symbPinId 12) (portName "RIN1") (portType INOUT))
        (port "14" (symbPinId 11) (portName "DOUT1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_6480")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX3232EIDR")
)


(part "MAX3232EIDR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2024-11-15-13:35:08)
    (packageRef "MAX3232EIDR")
    (pinAssignRef "ECS_6480")
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C2-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DOUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RIN2") (portType INOUT))
        (port "9" (symbPinId 16) (portName "ROUT2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "DIN2") (portType INOUT))
        (port "11" (symbPinId 14) (portName "DIN1") (portType INOUT))
        (port "12" (symbPinId 13) (portName "ROUT1") (portType INOUT))
        (port "13" (symbPinId 12) (portName "RIN1") (portType INOUT))
        (port "14" (symbPinId 11) (portName "DOUT1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3-V to 5.5-V multichannel RS-232 line driver and receiver with +/-15-kV IEC ESD protection")
    (property "Mouser_Part_Number" "595-MAX3232EIDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MAX3232EIDR?qs=paYhMW8qfitfJfSGA3hpAQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "MAX3232EIDR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/max3232e")
    (property "compAreaTopHeight" 1.75)
)


