FILE_TYPE = MULTI_PHYS_TABLE;

PART 'J1B1211CCD'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "WIZnet Inc", "J1B1211CCD" (!) = "", "J1B1211CCD", "Other", "950-J1B1211CCD", "https://www.mouser.co.uk/ProductDetail/WIZnet/J1B1211CCD?qs=6pHq9bjOlanFLUlTDcmBeQ%3D%3D", "Modules Accessories RJ-45 w/ Transformer Connector /CETUS", "http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf"
END_PART

END.
