LIB ESP32-S3
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 44 40 62
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ESP32-S3
ENDPROP
VIEW 1 1 0 -1 -1 37 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 36 14
POINT - 36 -40
POINT - 4 -40
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -44
POINT - 6 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -44
POINT - 8 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -44
POINT - 10 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -44
POINT - 12 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -44
POINT - 14 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -44
POINT - 16 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -44
POINT - 18 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -44
POINT - 20 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -44
POINT - 22 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -44
POINT - 24 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -44
POINT - 26 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -44
POINT - 28 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -44
POINT - 30 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -44
POINT - 32 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -12
POINT - 36 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -14
POINT - 36 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -16
POINT - 36 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -18
POINT - 36 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -20
POINT - 36 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -22
POINT - 36 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -24
POINT - 36 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -26
POINT - 36 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 18
POINT - 6 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 18
POINT - 8 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 18
POINT - 10 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 18
POINT - 12 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 18
POINT - 14 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 18
POINT - 16 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 18
POINT - 18 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 18
POINT - 20 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 18
POINT - 24 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 18
POINT - 26 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 18
POINT - 28 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 18
POINT - 30 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 18
POINT - 32 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 18
POINT - 34 14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
LNA_IN
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
VDD3P3_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
VDD3P3_2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
CHIP_PU
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GPIO0
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
GPIO1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
GPIO2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
GPIO3
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
GPIO4
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
GPIO5
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
GPIO6
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
GPIO7
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
GPIO8
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
GPIO9
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 6 -44
PROP 0 pinLabel 1
GPIO10
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 8 -44
PROP 0 pinLabel 1
GPIO11
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 10 -44
PROP 0 pinLabel 1
GPIO12
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 12 -44
PROP 0 pinLabel 1
GPIO13
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 14 -44
PROP 0 pinLabel 1
GPIO14
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 16 -44
PROP 0 pinLabel 1
VDD3P3_RTC
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 18 -44
PROP 0 pinLabel 1
XTAL_32K_P
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 20 -44
PROP 0 pinLabel 1
XTAL_32K_N
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 22 -44
PROP 0 pinLabel 1
GPIO17
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 24 -44
PROP 0 pinLabel 1
GPIO18
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 26 -44
PROP 0 pinLabel 1
GPIO19
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 28 -44
PROP 0 pinLabel 1
GPIO20
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 30 -44
PROP 0 pinLabel 1
GPIO21
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 32 -44
PROP 0 pinLabel 1
SPICS1
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 40 0
PROP 0 pinLabel 1
GPIO37
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 40 -2
PROP 0 pinLabel 1
GPIO36
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 40 -4
PROP 0 pinLabel 1
GPIO35
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 40 -6
PROP 0 pinLabel 1
GPIO34
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 40 -8
PROP 0 pinLabel 1
GPIO33
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 40 -10
PROP 0 pinLabel 1
SPICLK_P
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 40 -12
PROP 0 pinLabel 1
SPICLK_N
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 40 -14
PROP 0 pinLabel 1
SPID
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 40 -16
PROP 0 pinLabel 1
SPIQ
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 40 -18
PROP 0 pinLabel 1
SPICLK
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 40 -20
PROP 0 pinLabel 1
SPICS0
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 40 -22
PROP 0 pinLabel 1
SPIWP
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 40 -24
PROP 0 pinLabel 1
SPIHD
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 40 -26
PROP 0 pinLabel 1
VDD_SPI
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 6 18
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 5.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 8 18
PROP 0 pinLabel 1
VDDA_2
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 7.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 10 18
PROP 0 pinLabel 1
VDDA_1
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 9.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 12 18
PROP 0 pinLabel 1
XTAL_P
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 11.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 14 18
PROP 0 pinLabel 1
XTAL_N
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 13.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 16 18
PROP 0 pinLabel 1
GPIO46
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 18 18
PROP 0 pinLabel 1
GPIO45
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 20 18
PROP 0 pinLabel 1
U0RXD
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 22 18
PROP 0 pinLabel 1
U0TXD
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 24 18
PROP 0 pinLabel 1
MTMS
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 26 18
PROP 0 pinLabel 1
MTDI
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 28 18
PROP 0 pinLabel 1
VDD3P3_CPU
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 30 18
PROP 0 pinLabel 1
MTDO
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 29.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 32 18
PROP 0 pinLabel 1
MTCK
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 31.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 34 18
PROP 0 pinLabel 1
GPIO38
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 33.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
