(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_20
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -10000 -42500)
	      (pt -10000 42500
		(tarc ON (r 10000))
	      )
	      (pt 10000 42500
		(tarc ON (r 10000))
	      )
	      (pt 10000 -42500)
	    )
	  )
	)
      )
      (pad r335_335
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 335000)
            (height 335000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d85_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_20))
          (noconnect (pad d85_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_20))
          (noconnect (pad d85_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_20))
          (noconnect (pad d85_20))
        )
      )
      (padstack r335_335
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r335_335))
          (noconnect (pad r335_335))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r335_335))
          (noconnect (pad r335_335))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r335_335))
          (noconnect (pad r335_335))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P500X500X90-41N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 312500 312500)
                    (pt 312500 -312500)
                    (pt -312500 -312500)
                    (pt -312500 312500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 10000)
                      )
                      (pt 250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 10000)
                      )
                      (pt 250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 10000)
                      )
                      (pt -250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 10000)
                      )
                      (pt -250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 210000
                        (width 10000)
                      )
                      (pt -210000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -287500 250000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -287500 250000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -245000 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 180000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 2
            (pt -245000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 140000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 3
            (pt -245000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 100000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 4
            (pt -245000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 60000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 5
            (pt -245000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 20000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 6
            (pt -245000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -20000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 7
            (pt -245000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -60000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 8
            (pt -245000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -100000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 9
            (pt -245000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -140000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 10
            (pt -245000 -180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -180000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 11
            (pt -180000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 12
            (pt -140000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 13
            (pt -100000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 14
            (pt -60000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 15
            (pt -20000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 16
            (pt 20000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 17
            (pt 60000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 18
            (pt 100000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 19
            (pt 140000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 20
            (pt 180000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -245000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 21
            (pt 245000 -180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -180000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 22
            (pt 245000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -140000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 23
            (pt 245000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 24
            (pt 245000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 25
            (pt 245000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 26
            (pt 245000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 20000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 27
            (pt 245000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 60000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 28
            (pt 245000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 100000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 29
            (pt 245000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 140000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 30
            (pt 245000 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 180000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 31
            (pt 180000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 32
            (pt 140000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 33
            (pt 100000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 34
            (pt 60000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 35
            (pt 20000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 36
            (pt -20000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 37
            (pt -60000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 38
            (pt -100000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 39
            (pt -140000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 40
            (pt -180000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 245000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 41
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r335_335))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESP32-C6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

