;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ECS-3225MVQ-400-BS-TR"
   (description "Standard Clock Oscillators 40.000 MHz Multi-Volt 1.6 - 3.6 V +/-50ppm -40 - +125C AEC-Q200 RoHS")
   (family "OSC")
   (package "ECS3225MVQ400BSTR")
   (attribute "Datasheet Link" "https://www.digikey.ph/en/products/detail/ecs-inc/ECS-3225MVQ-400-BS-TR/23570709?msockid=2ab7f999c9c96f4c2a13ec8dc8dd6eef")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "520-EC3225MVQ400BSTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-3225MVQ-400-BS-TR?qs=i8QVZAFTkqToe%252B5p8hHaNA%3D%3D")
   (attribute "Manufacturer_Name" "ECS")
   (attribute "Manufacturer_Part_Number" "ECS-3225MVQ-400-BS-TR")
   (gate
    (symbol "ECS-3225MVQ-400-BS-TR")
    (pin "TRI-STATE" 1 PS)
    (pin "GND" 2 PS)
    (pin "OUTPUT" 3 PS)
    (pin "VDD" 4 PS)
   )
  )
  (symbol "ECS-3225MVQ-400-BS-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ECS3225MVQ400BSTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 -1.25)
      (pt 1.6 -1.25)
      (pt 1.6 1.25)
      (pt -1.6 1.25)
      (pt -1.6 -1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 2.5)
      (pt 2.8 2.5)
      (pt 2.8 -2.5)
      (pt -2.8 -2.5)
      (pt -2.8 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 1.25)
      (pt 0.2 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 -1.25)
      (pt 0.2 -1.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.3 -1.9)
      (arc (pt -1.300 -1.900) (pt -1.350 -1.900) (pt -1.250 -1.800) (start 180.0) (sweep -90.0))
      (pt -1.3 -1.8)
      (arc (pt -1.300 -1.800) (pt -1.350 -1.900) (pt -1.250 -1.800) (start 180.0) (sweep 90.0))
      (pt -1.3 -1.9)
      (arc (pt -1.300 -1.900) (pt -1.350 -1.900) (pt -1.250 -1.800) (start 180.0) (sweep -90.0))
      (pt -1.3 -1.8))))
   (leg 1 (pt -1.150 -0.950) (padstack 0))
   (leg 2 (pt 1.150 -0.950) (padstack 0))
   (leg 3 (pt 1.150 0.950) (padstack 0))
   (leg 4 (pt -1.150 0.950) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.300 0 0 0.000))
   )
   (model "ECS-3225MVQ-400-BS-TR.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
