FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX3232EIDR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "MAX3232EIDR" (!) = "", "SOIC127P600X175-16N", "Small Outline Packages", "595-MAX3232EIDR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MAX3232EIDR?qs=paYhMW8qfitfJfSGA3hpAQ%3D%3D", "3-V to 5.5-V multichannel RS-232 line driver and receiver with +/-15-kV IEC ESD protection", "http://www.ti.com/lit/gpn/max3232e", "1.75 mm"
END_PART

END.
