(part "MAX3232EIDR"
    (packageRef "SOIC127P600X175-16N")
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1−") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C2−") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V−") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DOUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RIN2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "ROUT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DIN2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DIN1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "ROUT1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "RIN1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DOUT1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-MAX3232EIDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MAX3232EIDR?qs=paYhMW8qfitfJfSGA3hpAQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "MAX3232EIDR")
    (property "Description" "3-V to 5.5-V multichannel RS-232 line driver and receiver with +/-15-kV IEC ESD protection")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/max3232e")
    (property "symbolName1" "MAX3232EIDR")
)
