;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "J1B1211CCD"
   (description "Modules Accessories RJ-45 w/ Transformer Connector /CETUS")
   (family "CON")
   (package "J1B1211CCD")
   (attribute "Datasheet Link" "http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf")
   (attribute "Mouser Part Number" "950-J1B1211CCD")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/WIZnet/J1B1211CCD?qs=6pHq9bjOlanFLUlTDcmBeQ%3D%3D")
   (attribute "Manufacturer_Name" "WIZnet Inc")
   (attribute "Manufacturer_Part_Number" "J1B1211CCD")
   (gate
    (symbol "J1B1211CCD")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "GND" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
   )
  )
  (symbol "J1B1211CCD"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "J1B1211CCD"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -8 10.65)
      (pt 8 10.65)
      (pt 8 -10.65)
      (pt -8 -10.65)
      (pt -8 10.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.075 11.65)
      (pt 10.075 11.65)
      (pt 10.075 -11.65)
      (pt -10.075 -11.65)
      (pt -10.075 11.65))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -8 4.85)
      (pt -8 10.65)
      (pt 8 10.65)
      (pt 8 4.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -8 1.35)
      (pt -8 -10.65)
      (pt 8 -10.65)
      (pt 8 1.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -8.6 6.55)
      (arc (pt -8.600 6.550) (pt -8.700 6.350) (pt -8.500 6.550) (start 180.0) (sweep 90.0))
      (pt -8.6 6.35)
      (arc (pt -8.600 6.350) (pt -8.700 6.350) (pt -8.500 6.550) (start 180.0) (sweep -90.0))
      (pt -8.6 6.55))))
   (leg 1 (pt -4.445 6.450) (padstack 1))
   (leg 2 (pt -3.175 8.990) (padstack 0))
   (leg 3 (pt -1.905 6.450) (padstack 0))
   (leg 4 (pt -0.635 8.990) (padstack 0))
   (leg 5 (pt 0.635 6.450) (padstack 0))
   (leg 6 (pt 1.905 8.990) (padstack 0))
   (leg 7 (pt 3.175 6.450) (padstack 0))
   (leg 8 (pt 4.445 8.990) (padstack 0))
   (leg 9 (pt -6.325 -4.980) (padstack 9))
   (leg 10 (pt -3.785 -3.280) (padstack 10))
   (leg 11 (pt 3.785 -4.980) (padstack 11))
   (leg 12 (pt 6.325 -3.280) (padstack 12))
   (leg 13 (pt -7.875 3.150) (padstack 13))
   (leg 14 (pt 7.875 3.150) (padstack 14))
   (leg 15 (pt -5.715 0.100) (padstack 15))
   (leg 16 (pt 5.715 0.100) (padstack 16))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 1
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (square 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (square 1.400))
   )
   (padstack 9
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 10
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 11
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 12
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 13
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 14
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 15
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (padstack 16
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (model "J1B1211CCD.stp"
    (euler 90 0 0)
    (offset -0.03999999910593033 -10.579999923706055 -0.20999999344348907)
   )
  )
 )
)
