(Japanese_coding: sjis)
(function "ECS_956735"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-11-10:02:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "H1102NLT")
)


(pinAssign "ECS_956735"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-11-10:02:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TD+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TD-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RD+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RD-") (portType INOUT))
        (port "9" (symbPinId 16) (portName "RX-") (portType INOUT))
        (port "10" (symbPinId 15) (portName "NC_3") (portType INOUT))
        (port "11" (symbPinId 14) (portName "RX+") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NC_4") (portType INOUT))
        (port "13" (symbPinId 12) (portName "NC_5") (portType INOUT))
        (port "14" (symbPinId 11) (portName "TX-") (portType INOUT))
        (port "15" (symbPinId 10) (portName "NC_6") (portType INOUT))
        (port "16" (symbPinId 9) (portName "TX+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_956735")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "H1102NLT")
)


(part "H1102NLT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-11-10:02:07)
    (utime 2023-03-07-16:10:32)
    (packageRef "H1102NLT")
    (pinAssignRef "ECS_956735")
    (interface
        (port "1" (symbPinId 1) (portName "TD+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TD-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RD+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RD-") (portType INOUT))
        (port "9" (symbPinId 16) (portName "RX-") (portType INOUT))
        (port "10" (symbPinId 15) (portName "NC_3") (portType INOUT))
        (port "11" (symbPinId 14) (portName "RX+") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NC_4") (portType INOUT))
        (port "13" (symbPinId 12) (portName "NC_5") (portType INOUT))
        (port "14" (symbPinId 11) (portName "TX-") (portType INOUT))
        (port "15" (symbPinId 10) (portName "NC_6") (portType INOUT))
        (port "16" (symbPinId 9) (portName "TX+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "Audio Transformers / Signal Transformers 100BaseTX SMD NonPoE 350uH .65Ohms 1-Port")
    (property "Mouser_Part_Number" "673-H1102NLT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/H1102NLT?qs=EKu32SdDin8JhhqpR7K10Q%3D%3D")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "H1102NLT")
    (property "Datasheet_Link" "https://productfinder.pulseeng.com/products/datasheets/H1102NL.pdf")
    (property "compAreaTopHeight" 6.22)
)


