FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRLML6244TRPBF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRLML6244TRPBF" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "942-IRLML6244TRPBF", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLML6244TRPBF?qs=9%252BKlkBgLFf1HkY%2F2U%252BIhLQ%3D%3D", "INFINEON - IRLML6244TRPBF - MOSFET, N CH, 20V, 6.3A, SOT-23", "http://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f", "1.12 mm"
END_PART

END.
