PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//367340/962533/2.50/3/3/Transistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT95P237X112-3N" (originalName "SOT95P237X112-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_60) (pt -1.05, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r130_60) (pt -1.05, -0.95) (rotation 90))
			(pad (padNum 3) (padStyleRef r130_60) (pt 1.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.95 1.77) (pt 1.95 1.77) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.95 1.77) (pt 1.95 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.95 -1.77) (pt -1.95 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.95 -1.77) (pt -1.95 1.77) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 1.46) (pt 0.65 1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 1.46) (pt 0.65 -1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -1.46) (pt -0.65 -1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -1.46) (pt -0.65 1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 0.51) (pt 0.3 1.46) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.05 1.46) (pt 0.05 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.05 1.46) (pt 0.05 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.05 -1.46) (pt -0.05 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.05 -1.46) (pt -0.05 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 1.5) (pt -0.4 1.5) (width 0.2))
		)
	)
	(symbolDef "IRLML6244TRPBF" (originalName "IRLML6244TRPBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "IRLML6244TRPBF" (originalName "IRLML6244TRPBF") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRLML6244TRPBF"))
		(attachedPattern (patternNum 1) (patternName "SOT95P237X112-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "942-IRLML6244TRPBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLML6244TRPBF?qs=9%252BKlkBgLFf1HkY%2F2U%252BIhLQ%3D%3D")
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IRLML6244TRPBF")
		(attr "Description" "INFINEON - IRLML6244TRPBF - MOSFET, N CH, 20V, 6.3A, SOT-23")
		(attr "<Hyperlink>" "http://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f")
		(attr "<Component Height>" "1.12")
		(attr "<STEP Filename>" "IRLML6244TRPBF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
