FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_D0WDQ6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-D0WDQ6" (!) = "", "QFN40P600X600X90-49N-D", "Quad Flat No-Lead", "356-ESP32-D0WDQ6", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-D0WDQ6?qs=chTDxNqvsykWgzfXx0gR%252BQ%3D%3D", "RF System on a Chip - SoC SMD IC ESP32-D0WDQ6, Dual Core MCU, WiFi & Bluetooth Combo, QFN48-pin, 6*6mm", "https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf", "0.9 mm"
END_PART

END.
