FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_C6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-C6" (!) = "", "QFN40P500X500X90-41N-D", "Quad Flat No-Lead", "356-ESP32-C6", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C6?qs=Imq1NPwxi75noDtUpuVuWw%3D%3D", "QFN32 (55 mm) Package", "", "0.9 mm"
END_PART

END.
