COMPONENT	NAME=J1B1211CCD	VALUE=J1B1211CCD	PREFIX=J	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
Mouser Part Number=950-J1B1211CCD
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/WIZnet/J1B1211CCD?qs=6pHq9bjOlanFLUlTDcmBeQ%3D%3D
MANUFACTURER=WIZnet Inc
COMPONENT_NAME=J1B1211CCD
3D_MODEL=90,0,0,-0.03999999910593033,-10.579999923706055,-0.20999999344348907
COMPONENT_TYPE_ID=
DATASHEET=http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=663808/962533/2.50/14/4/Connector
PACKAGE	NAME=J1B1211CCD	X1=0	Y1=0	LAYER=4
LINE	X1=-10075000	Y1=11650000	X2=10075000	Y2=11650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10075000	Y1=11650000	X2=10075000	Y2=-11650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10075000	Y1=-11650000	X2=-10075000	Y2=-11650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10075000	Y1=-11650000	X2=-10075000	Y2=11650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8000000	Y1=4850000	X2=-8000000	Y2=10650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=10650000	X2=8000000	Y2=10650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=10650000	X2=8000000	Y2=4850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=1350000	X2=-8000000	Y2=-10650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=-10650000	X2=8000000	Y2=-10650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=-10650000	X2=8000000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8600000	Y1=6550000	X2=-8600000	Y2=6550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8600000	YM=6450000	X1=-8600000	Y1=6550000	X2=-8600000	Y2=6350000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-8600000	Y1=6350000	X2=-8600000	Y2=6350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8600000	YM=6450000	X1=-8600000	Y1=6350000	X2=-8600000	Y2=6550000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-4445000	YM=6450000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=-3175000	YM=8990000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=-1905000	YM=6450000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=-635000	YM=8990000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=635000	YM=6450000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=1905000	YM=8990000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
PAD	XM=3175000	YM=6450000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=900000	PADNAME=7
PAD	XM=4445000	YM=8990000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=8
PAD	XM=-6325000	YM=-4980000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=9
PAD	XM=-3785000	YM=-3280000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=10
PAD	XM=3785000	YM=-4980000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=11
PAD	XM=6325000	YM=-3280000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=12
PAD	XM=-7875000	YM=3150000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=13
PAD	XM=7875000	YM=3150000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=14
PAD	XM=-5715000	YM=100000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=15
PAD	XM=5715000	YM=100000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=16
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=J1B1211CCD	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=J1B1211CCD	ENGLISH=J1B1211CCD	FRENCH=J1B1211CCD
