SamacSys ECAD Model
956735/962533/2.50/16/3/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r164.5_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.645))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P940X622-16N" (originalName "SOIC127P940X622-16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r164.5_80) (pt -4.378, 4.445) (rotation 90))
			(pad (padNum 2) (padStyleRef r164.5_80) (pt -4.378, 3.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r164.5_80) (pt -4.378, 1.905) (rotation 90))
			(pad (padNum 4) (padStyleRef r164.5_80) (pt -4.378, 0.635) (rotation 90))
			(pad (padNum 5) (padStyleRef r164.5_80) (pt -4.378, -0.635) (rotation 90))
			(pad (padNum 6) (padStyleRef r164.5_80) (pt -4.378, -1.905) (rotation 90))
			(pad (padNum 7) (padStyleRef r164.5_80) (pt -4.378, -3.175) (rotation 90))
			(pad (padNum 8) (padStyleRef r164.5_80) (pt -4.378, -4.445) (rotation 90))
			(pad (padNum 9) (padStyleRef r164.5_80) (pt 4.378, -4.445) (rotation 90))
			(pad (padNum 10) (padStyleRef r164.5_80) (pt 4.378, -3.175) (rotation 90))
			(pad (padNum 11) (padStyleRef r164.5_80) (pt 4.378, -1.905) (rotation 90))
			(pad (padNum 12) (padStyleRef r164.5_80) (pt 4.378, -0.635) (rotation 90))
			(pad (padNum 13) (padStyleRef r164.5_80) (pt 4.378, 0.635) (rotation 90))
			(pad (padNum 14) (padStyleRef r164.5_80) (pt 4.378, 1.905) (rotation 90))
			(pad (padNum 15) (padStyleRef r164.5_80) (pt 4.378, 3.175) (rotation 90))
			(pad (padNum 16) (padStyleRef r164.5_80) (pt 4.378, 4.445) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.45 6.725) (pt 5.45 6.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.45 6.725) (pt 5.45 -6.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.45 -6.725) (pt -5.45 -6.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.45 -6.725) (pt -5.45 6.725) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 6.35) (pt 3.555 6.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.555 6.35) (pt 3.555 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.555 -6.35) (pt -3.555 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 -6.35) (pt -3.555 6.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 5.08) (pt -2.285 6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.205 6.35) (pt 3.205 6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.205 6.35) (pt 3.205 -6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.205 -6.35) (pt -3.205 -6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.205 -6.35) (pt -3.205 6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 5.195) (pt -3.555 5.195) (width 0.2))
		)
	)
	(symbolDef "H1102NLT" (originalName "H1102NLT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1100 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1100 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -800 mils) (width 6 mils))
		(line (pt 900 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "H1102NLT" (originalName "H1102NLT") (compHeader (numPins 16) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "TD+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CT_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "TD-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "RD+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "CT_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "RD-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "TX+") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "NC_6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "TX-") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "NC_5") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "NC_4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "RX+") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "NC_3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "RX-") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "H1102NLT"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P940X622-16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "673-H1102NLT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/H1102NLT?qs=EKu32SdDin8JhhqpR7K10Q%3D%3D")
		(attr "Manufacturer_Name" "Pulse Electronics")
		(attr "Manufacturer_Part_Number" "H1102NLT")
		(attr "Description" "Audio Transformers / Signal Transformers 100BaseTX SMD NonPoE 350uH .65Ohms 1-Port")
		(attr "Datasheet Link" "https://productfinder.pulseeng.com/products/datasheets/H1102NL.pdf")
		(attr "Height" "6.22 mm")
	)

)
