(part "H1102NLT"
    (packageRef "SOIC127P940X622-16N")
    (interface
        (port "1" (symbPinId 1) (portName "TD+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TD-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RD+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RD-") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RX-") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RX+") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NC_5") (portType INOUT))
        (port "14" (symbPinId 14) (portName "TX-") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "TX+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "673-H1102NLT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/H1102NLT?qs=EKu32SdDin8JhhqpR7K10Q%3D%3D")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "H1102NLT")
    (property "Description" "Audio Transformers / Signal Transformers 100BaseTX SMD NonPoE 350uH .65Ohms 1-Port")
    (property "Datasheet_Link" "https://productfinder.pulseeng.com/products/datasheets/H1102NL.pdf")
    (property "symbolName1" "H1102NLT")
)
